<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Bingqing Wang's Personal Site</title>
    <meta name="description" content="This is a gift for Bingqing's birthday">
    <meta name="author" content="Quark-gluon plasma">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#resume">Resume</a></li>
                <li><a class="smoothscroll" href="#portfolio">Skills</a></li>
            </ul>
            <!-- end #nav -->

        </nav>
        <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Winter W</h1>
                <!-- <h3>I'm a Manila based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>                    and learn more <a class="smoothscroll" href="#about">about me</a>.</h3> -->
                <hr />
                <ul class="social">
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-graduation-cap"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header>
    <!-- Header End -->


    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/profilepic.jpg" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>About Me</h2>

                <p>
                    I am a PhD student in Electrical and Computer Engineering at Michigan State University. My research skills include Plasma Physics, Deep Learning, and Material Science. I am passionate about learning new things and solving challenging problems. I am also
                    a fast learner and a good team player.
                </p>
                <a href="./resume.txt" class="button"><i class="fa fa-download"></i>Download Resume</a>

            </div>
            <!-- end .main-col -->

        </div>

    </section>
    <!-- About Section End-->


    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <h1><span>Education</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Michigan State University</h3>
                        <p>PhD student, Electrical and Computer Engineering<span>&bull;</span> <em class="date">Sep 2022 - Present</em></p>

                    </div>

                </div>
                <!-- item end -->
                <div class="row item">

                    <div class="twelve columns">

                        <h3>Forschungszentrum Jülich</h3>
                        <p>Research assistant<span>&bull;</span> <em class="date">Dec. 2022 - Feb. 2022</em></p>
                    </div>

                </div>
                <div class="row item">

                    <div class="twelve columns">

                        <h3>RWTH Aachen University</h3>
                        <p>Master's degree, Material Science<span>&bull;</span> <em class="date">Oct. 2019 - Jan. 2022</em></p>
                    </div>

                </div>
                <div class="row item">

                    <div class="twelve columns">

                        <h3>Tongji University</h3>
                        <p>Exchange student<span>&bull;</span> <em class="date">2016 - 2017</em></p>

                    </div>

                </div>
                <div class="row item">

                    <div class="twelve columns">

                        <h3>Shandong University</h3>
                        <p>Bachelor's degree<span>&bull;</span> <em class="date">Sep. 2015 - July. 2019</em></p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work
      ----------------------------------------------- -->
        <div class="row research">

            <div class="three columns header-col">
                <h1><span>Research</span></h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Computational Plasma</h3>
                        <p>
                            explain the research interest here
                        </p>
                    </div>
                </div>
                <!-- item end -->

                <div class="row item">
                    <div class="twelve columns">
                        <h3>Deep Learning</h3>
                        <p>
                            explain the research interest here
                        </p>
                    </div>
                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->


        <!-- Pubs
      ----------------------------------------------- -->
        <div class="row publication">

            <div class="three columns header-col">
                <h1><span>Publications</span></h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>DDL Coming!</h3>
                        <p>
                            Great work always need time!
                        </p>
                    </div>
                </div>
                <!-- item end -->

                <div class="row item">
                    <div class="twelve columns">
                        <h3>DDL Coming!</h3>
                        <p>
                            Great work always need time!
                        </p>
                    </div>
                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Pubs -->

    </section>
    <!-- Resume Section End-->


    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>Check Out Some of My Skills</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-01" title="">
                                <img alt="" src="images/portfolio/plasma.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Plasma Physics</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images/portfolio/quantum.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Quantum Theory</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images/portfolio/dl.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Deep Learning</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-04" title="">
                                <img alt="" src="images/portfolio/na.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Numerical Analysis</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-05" title="">
                                <img alt="" src="images/portfolio/pg.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Photography</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-06" title="">
                                <img alt="" src="images/portfolio/xray.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>X-Ray Diffraction Analysis</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-07" title="">
                                <img alt="" src="images/portfolio/fd.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Thin film Deposition</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-08" title="">
                                <img alt="" src="images/portfolio/sputter.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Sputtering</h5>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                </div>
                <!-- portfolio-wrapper end -->

            </div>
            <!-- twelve columns end -->


            <!-- Modal Popup
	      --------------------------------------------------------------- -->

            <div id="modal-01" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/plasma.jpg" alt="" />

                <div class="description-box">
                    <h4>Plasma Physics</h4>
                    <p>Plasma Physics is the study of plasma, the fourth state of matter where gases are ionized with free electrons and ions. It explores how plasma behaves under the influence of electric and magnetic fields and is crucial in fields ranging
                        from astrophysics to industrial applications like nuclear fusion and plasma cutting.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-01 End -->

            <div id="modal-02" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/quantum.jpg" alt="" />

                <div class="description-box">
                    <h4>Quantum Theory</h4>
                    <p>Quantum Theory is a fundamental framework in physics that describes the behavior of matter and energy at the smallest scales, such as atoms and subatomic particles. It introduces concepts like quantization of energy, wave-particle
                        duality, and the uncertainty principle, fundamentally challenging classical notions of physics and providing a deeper understanding of the nature and behavior of the physical world.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-02 End -->

            <div id="modal-03" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/dl.jpg" alt="" />

                <div class="description-box">
                    <h4>Deep Learning</h4>
                    <p>Deep Learning is a subset of machine learning based on artificial neural networks with representation learning. It involves networks with many layers (hence "deep") that process data in complex ways, learning features and tasks directly
                        from vast amounts of data. Deep learning is particularly powerful for tasks like image recognition, natural language processing, and playing complex games, where it can identify patterns and make decisions.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-03 End -->

            <div id="modal-04" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/na.jpg" alt="" />

                <div class="description-box">
                    <h4>Numerical Analysis</h4>
                    <p>Numerical Analysis is the field of mathematics and computer science that creates, analyzes, and implements algorithms for solving mathematically formulated problems numerically. This includes approximations for differential equations,
                        integrals, and optimization problems where analytical solutions are difficult or impossible to obtain. It's crucial in engineering, physics, finance, and other sciences where precise calculations are needed.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-04 End -->

            <div id="modal-05" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/pg.JPG" alt="" />

                <div class="description-box">
                    <h4>Photography</h4>
                    <p>Drakness enable bright eyes to find the beauty of the world.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-05 End -->

            <div id="modal-06" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/xray.jpg" alt="" />

                <div class="description-box">
                    <h4>X-Ray Diffraction Analysis</h4>
                    <p>
                        X-Ray Diffraction Analysis is a technique used to study the atomic or molecular structure of a material. By directing X-rays at a sample and observing the patterns of rays scattered by the material's atoms, scientists can infer the structure and arrangement
                        of those atoms. This method is widely used in materials science, chemistry, and biology to identify crystalline structures and analyze various substances at the atomic level.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-06 End -->

            <div id="modal-07" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/fd.jpg" alt="" />

                <div class="description-box">
                    <h4>Thin Film Deposition</h4>
                    <p>Thin Film Deposition is a process used in material science to apply a very thin layer of material—often just a few nanometers to several micrometers thick—onto a substrate or another material. This process is essential in the manufacture
                        of semiconductors, solar panels, and various optical and electrical devices. Techniques like chemical vapor deposition (CVD), physical vapor deposition (PVD), and atomic layer deposition (ALD) are commonly used, each differing
                        in how the material is deposited to form the film and tailored for specific material properties and application requirements.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-07 End -->

            <div id="modal-08" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/sputter.jpg" alt="" />

                <div class="description-box">
                    <h4>Sputtering</h4>
                    <p>Sputtering is a widely used technique for thin film deposition. It involves ejecting material from a "target" material by bombarding it with energetic particles, usually ions in a plasma. The ejected material then travels through a
                        vacuum and deposits onto a substrate, forming a thin film. Sputtering is used for coating materials in applications ranging from microelectronics and solar cells to the protective coatings on hard drives and optical components.
                        This method is favored for its ability to uniformly coat large and complex-shaped surfaces.</p>
                </div>

                <!-- <div class="link-box"> -->
                <!-- <a href="#" target="_blank">Details</a> -->
                <!-- <a class="popup-modal-dismiss">Close</a> -->
                <!-- </div> -->

            </div>
            <!-- modal-01 End -->


        </div>
        <!-- row End -->

    </section>
    <!-- Portfolio Section End-->



    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://www.linkedin.com/in/bingqing-wang-35a566107/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-graduation-cap"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>

                <ul class="copyright">
                    <li>All Rights Reserved. &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script> <a href="# ">Bingqing Wang</a></li>
                    <li>Birthday gift from <a href="http://airscker.github.io" title="Styleshout" target="_blank">Yufeng</a></li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>
<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

</body>

</html>

</html>

</html>